{
  "name": "solaredge.modbus",
  "version": "1.0.6",
  "description": "Monitor SolarEdge inverters over modbus protocol",
  "main": "app.js",
  "dependencies": {
    "jsmodbus": "^3.1.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "homey": "^2.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djfanatix/com.solaredge"
  },
  "keywords": [
    "Solaredge",
    "inverter",
    "solar"
  ],
  "author": "Pieter Verougstraete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djfanatix/com.solaredge/issues"
  },
  "homepage": "https://github.com/djfanatix/com.solaredge"
}
